{
    "root": true,
    "extednds":"next",
    "rules":{
        "no-unused-vars":[
            "error",
            {
                "argsIgnorePattern":"^_",
            "varsIgnorePattern":"^_"
        }
        ]
    }
}